# java-spring-project-bak

./: .gitignore  .gitmodules  my learning for java & spring.adoc
java-programming/: pom.xml
java-programming/src/main/java/kr/cloudscape/java/: ArrayDemo.java  InstInitDemo.java  MathDemo.java  StringDemo.java
java-programming/src/test/java/kr/cloudscape/java/: AppTest.java
javax-servlets/: pom.xml
javax-servlets/src/main/java/kr/cloudscape/java/: FormServlet.java
javax-servlets/src/main/webapp/: index.html
javax-servlets/src/main/webapp/WEB-INF/jsp/: index.jsp
javax-servlets/src/test/java/kr/cloudscape/java/: FormServletTest.java
simple-jpa-h2/: pom.xml
simple-jpa-h2/src/main/java/kr/cloudscape/spring/simple_jpa_h2/: CustomerController.java  SimpleJpaH2Application.java
simple-jpa-h2/src/main/java/kr/cloudscape/spring/simple_jpa_h2/dao/: CustomerRepository.java
simple-jpa-h2/src/main/java/kr/cloudscape/spring/simple_jpa_h2/entity/: Customer.java
simple-jpa-h2/src/main/resources/: data.sql
simple-jpa-h2/src/test/java/kr/cloudscape/spring/simple_jpa_h2/: SimpleJpaH2ApplicationTests.java
simple-mybatis/: pom.xml
simple-mybatis/src/main/java/kr/cloudscape/spring/simple_mybatis/: Company.java  CompanyController.java  CompanyMapper.java  CompanyService.java  Employee.java  EmployeeController.java  EmployeeMapper.java  SimpleMybatisApplication.java
simple-mybatis/src/main/resources/: application-prd.properties  application.properties
simple-mybatis/src/test/java/kr/cloudscape/spring/simple_mybatis/: SimpleMybatisApplicationTests.java
simple-rest-api-server/: pom.xml
simple-rest-api-server-v1/: pom.xml
simple-rest-api-server-v1/src/main/java/kr/cloudscape/spring/simple_rest_api_server/: SimpleRestApiServerApplication.java
simple-rest-api-server-v1/src/main/java/kr/cloudscape/spring/simple_rest_api_server/controller/: UserProfileController.java
simple-rest-api-server-v1/src/test/java/kr/cloudscape/spring/simple_rest_api_server/: SimpleRestApiServerApplicationTests.java
simple-rest-api-server-v2/: pom.xml
simple-rest-api-server-v2/src/main/java/kr/cloudscape/spring/simple_rest_api_server/controller/: UserProfileController.java
simple-rest-api-server-v2/src/main/java/kr/cloudscape/spring/simple_rest_api_server/model/: UserProfile.java
simple-rest-api-server-v2/src/main/resources/: application.properties
simple-rest-api-server-v3/: pom.xml
simple-rest-api-server-v3/src/main/java/kr/cloudscape/spring/simple_rest_api_server/: SimpleRestApiServerApplication.java
simple-rest-api-server-v3/src/main/java/kr/cloudscape/spring/simple_rest_api_server/controller/: PrdUserProfileController.java  UserProfileController.java
simple-rest-api-server-v3/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  application.yml
simple-rest-api-server/src/main/java/kr/cloudscape/spring/simple_rest_api_server/controller/: UserProfileController.java
simple-rest-api-server/src/main/java/kr/cloudscape/spring/simple_rest_api_server/mapper/: UserProfileMapper.java
simple-rest-api-server/src/main/java/kr/cloudscape/spring/simple_rest_api_server/model/: UserProfile.java
