spring.datasource.url=jdbc:postgresql://localhost:45432/customers
spring.datasource.username=customers
spring.datasource.password=customers
logging.level.kr.cloudscape.spring.simple_mybatis.CompanyMapper=TRACE
logging.level.kr.cloudscape.spring.simple_mybatis.EmployeeMapper=DEBUG